<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Présentation</title>
    <script src="js/init.js"></script>
    <script src="js/presentation.js"></script>
    <script src="js/modal.js"></script>
    <link href="images/logo.png" rel="icon" type="img/png">
    <link href="css/presentation.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">
</head>
<body>
<header>
    <a class="top" href=""><img src="images/logo.png"> Presentation</a>
</header>
<div id="page"> 
    <section id="introduction" tabindex="1" data-anim="slide" data-bkggradient="linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#008f93 50%,#008f93 100%)">
    <article>
        <h1 class="title-center-up">Métiers d'avenir</h1>
        <h2 class="title-center-down invert">Le web et le digital</h2>
    </article>
    </section>
    
    <section id="introduction" tabindex="2" data-anim="slide" data-bkggradient="linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#e2edee 50%,#e2edee 100%)">
        <figure class="left">
            <img src="images/elements/board.png">
        </figure>
        <article>
            <h1 class="title-center-up">Métiers d'avenir</h1>
            <h2 class="title-center-down">Le web et le digital</h2>
        </article>
    </section>

    <section id="webdesigner" tabindex="3" data-anim="slide" data-bkggradient="linear-gradient(135deg, #f7f7f7 0%,#e5e5e5 100%)">
        <h1>Quel avenir professionnel ?</h1>
        <h2>Les concernés par la recherche d’une activité professionnelle</h2>
    <article class="justify">
        <figure class="article">
            <img src="images/elements/user-premiere.png">
            <figcaption>Primo-demandeurs</figcaption>
        </figure>
        <figure class="article" tabindex="4" data-anim="fadein">
            <img src="images/elements/user-experimented.png">
            <figcaption>Professionnels expérimentés</figcaption>
        </figure>
        <figure class="article" tabindex="5" data-anim="fadein">
            <img src="images/elements/user-1.0.png">
            <figcaption>Génération 1.0</figcaption>
        </figure>
    </article>
    </section>

    
    <section id="webdesigner" tabindex="6" data-anim="slide" data-bkggradient="linear-gradient(135deg, #f7f7f7 0%,#e5e5e5 100%)">
    <article>
        <h1>Video</h1>
        <div class="clipped">
        <video controls>
            <source src="medias/videos/comments.webm" type="video/webm">
            <source src="medias/videos/comments.mp4" type="video/mp4">
        </video>
        </div>
    </article>
    </section>

    
    <section id="programme" tabindex="7" data-anim="slide" data-bkgimage="images/backgrounds/03.jpg">
        <article>
            <h1>Au programme</h1>
            <figure style="width:630px;">
                <img src="images/elements/programme_02.png">
                <img tabindex="8" data-anim="cross-fade" src="images/elements/programme_03.png">
                <img tabindex="9" data-anim="cross-fade" src="images/elements/programme_04.png">
                <img tabindex="10" data-anim="cross-fade" src="images/elements/programme_05.png">
                <img tabindex="11" data-anim="cross-fade" src="images/elements/programme_06.png">
                <img tabindex="12" data-anim="cross-fade" src="images/elements/programme_07.png">
                <img tabindex="13" data-anim="cross-fade" src="images/elements/programme_08.png">
            </figure>
        </article>
    </section>

    <section id="bkg4" tabindex="15" data-anim="slide" data-bkgimage="images/backgrounds/04.jpg">
    <article>
        <h1>Compétences</h1>
        <table>
            <tr>
                <th class="design">Design</th>
                <th class="technique">Technique</th>
                <th class="gestion">Gestion</th>
            </tr>
            <tr>
                <td>
                    <p tabindex="17" data-anim="fadein">Méthode de création d'une interface utilisateur</p>
                    <ul tabindex="18" data-anim="fadein">
                        <li>Adapter un site aux <a data-modal="true" href="">supports vidéos<template><div><video controls><source src="medias/videos/comments.mp4" type="video/mp4"><source src="medias/videos/comments.webm" type="video/webm"></video></div></template></a></li>
                        <li>Adapter un site aux <a data-modal="true" href="">supports iframes<template><div><iframe src="medias/embed/calculator/index.html"></iframe></div></template></a></li>
                        <li>Adapter un site aux <a data-modal="true" href="">supports pdf<template><div><iframe src="medias/pdf/html.pdf"></iframe></div></template></a></li>
                    </ul>
                </td>
                <td>
                    <p tabindex="19" data-anim="fadein">Expérience utilisateur <a data-modal="true" href="">images<template><div><img src="images/elements/bkg-paper-fold.jpg"></div></template></a></p>
                    <p tabindex="20" data-anim="fadein">Logiciels, outils et langages</p>
                </td>
                <td>
                    <p tabindex="21" data-anim="fadein">Entraîner du trafic sur un site</p>
                    <p tabindex="22" data-anim="fadein">Gérer un projet Web</p>
                </td>
            </tr>
        </table>
        <div class="sources">
            <p>Sources : <a href="">Orientation.ch</a>
        </div>
    </article>
    </section>

    <section id="bkg5" tabindex="23" data-anim="slide" data-bkgimage="images/backgrounds/05.jpg">
    <article>
        <h1>Le déroulement de septembre à juin :</h1>
        <figure style="width:984px;">
            <img tabindex="24" data-anim="cross-fade" src="images/elements/timeline_01.png">
            <img tabindex="25" data-anim="cross-fade" src="images/elements/timeline_02.png">
            <img tabindex="26" data-anim="cross-fade" src="images/elements/timeline_03.png">
        </figure>
    </article>
    </section>

    <section id="bkg7" tabindex="37" data-anim="slide" data-bkgimage="images/backgrounds/02.jpg">
    <article>
        <h1>Les enseignants</h1>
        <figure style="width:384px;">
            <p class="left" tabindex="38" data-anim="fadein">Des professionnels actifs dans les domaines de la communication visuelle et du multimédia</p>
            <p class="right" tabindex="39" data-anim="fadein">Des accompagnants engagés tout au long de la formation</p>
            <p class="bottom paperfold" tabindex="40" data-anim="fadein">Des références dans leur secteur d'activité prêts à partager leur expérience</p>
            <img src="images/elements/enseignants.png">
        </figure>
    </article>
    </section>

    <section id="bkg8" tabindex="41" data-anim="slide" data-bkgimage="images/backgrounds/03.jpg">
    <article>
        <h1>Minimum requis</h1>
        <p tabindex="42" data-anim="progress">
            Motivation
            <progress max="100" value="70"></progress>
        </p>
        <p tabindex="43" data-anim="progress">
            Engagement
            <progress max="100" value="100"></progress>
        </p>
        <p tabindex="44" data-anim="progress">
            Sensibilité graphique
            <progress max="100" value="60"></progress>
        </p>
        <p tabindex="45" data-anim="progress">
            Connaissances de base du logiciel Photoshop
            <progress max="100" value="70"></progress>
        </p>
    </article>
    </section>

    <section id="bkg9" tabindex="46" data-anim="slide" data-bkgimage="images/backgrounds/04.jpg">
    <article>
        <h1>Ce qu'on n'aborde pas</h1>
        <ul>
            <li tabindex="47" data-anim="fadein"><h6>Flash</h6></li>
            <li tabindex="48" data-anim="fadein"><h6>Le développement d'applications mobiles</h6><p>Implique du développement. Implique du développement. Implique du développement. Implique du développement. Implique du développement. Implique du développement.</p></li>
            <li tabindex="49" data-anim="fadein"><h6>Dreamweaver</h6></li>
        </ul>
    </article>
    </section>

    <section id="bkg10" tabindex="50" data-anim="slide" data-bkgimage="images/backgrounds/05.jpg">
    <article>
        <h1>Exemples</h1>
        <figure style="width:640px;">
            <div tabindex="51" data-anim="cross-fade">
                <a href="http://www.project-factory.ch/" target="_blank">
                <img src="images/elements/exemple1.png" style="width:600px;">
                http://www.project-factory.ch/
                </a>
            </div>
            <div tabindex="52" data-anim="cross-fade">
                <a href="http://altiguide.ch//" target="_blank">
                <img src="images/elements/exemple2.png" style="width:600px;">
                http://altiguide.ch/
                </a>
            </div>
            <div tabindex="53" data-anim="cross-fade">
                <img src="images/elements/exemple3.png" style="width:600px;">
                </a>
            </div>
        </figure>
    </article>
    </section>

    <section id="bkg11" tabindex="55" data-anim="slide" data-bkgimage="images/backgrounds/01.jpg">
    <article>
        <h1>Questions</h1>
        <img src="images/elements/questions.png">
    </article>
    </section>
</div>	
    
<menu>
    <img id="left" src="images/arrow_left.png">
    <img id="right" src="images/arrow_right.png">
</menu>

<aside>
    <nav>			
        <ul class="nav show">
            <li><a href="">Chapter title model</a></li>
            <li><a href="">Single image and text model</a></li>
            <li><a href="">Group of images model</a></li>
            <li><a href="">Video model</a></li>
            <li><a href="">Fade-in images model</a></li>
            <li><a href="">Table model</a></li>
            <li><a href="">Fade-in images model</a></li>
            <li><a href="">Image with many captions model</a></li>
            <li><a href="">Progressive bar model</a></li>
            <li><a href="">List model</a></li>
            <li><a href="">Fade-in images model</a></li>
            <li><a href="">Main image model</a></li>
        </ul>
    </nav>
</aside>
    

<footer>
    <span></span>
    <a class="top" href=""><img src="images/arrow_top.png"></a>
</footer>

    
<!-- Modal -->
<div class="modal-background"></div>
<div class="modal">
    <span class="cross"><span></span><span></span></span>
    <main>
        
    </main>
</div>
    
</body>
</html>
